<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.sistec.ac.in/" target="center"><img src="/Day 03/exercise/channels4_profile.jpg" alt="" height="100px"></a><br>
    <a href="https://oriental.ac.in/" target="center"><img src="/Day 03/exercise/download (5).png" alt="" height="100px" ></a><br>
    <a href="https://lnct.ac.in/" target="center"><img src="/Day 03/exercise/download (6).png" alt="" height="100px" width="100"></a><br>
    <a href="https://bgibhopal.com/" target="center"><img src="/Day 03/exercise/download (7).png" alt="" height="100px" width="100"></a><br>
</body>
</html>